.title {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
  font-weight: bold;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;

  max-width: 1500px;
  margin: 0 auto;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  width: 250px;
  margin: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card h2 {
  font-size: 1.5em;
  margin: 16px 0 8px;
}

.card .city {
  color: #007bff; /* Blue color */
  font-weight: bold;
  margin: 8px 0;
}

.card .address {
  color: #666; /* Gray color */
  margin: 8px 0;
}

.button {
  display: block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  border: 2px solid #007bff;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  margin: 0 auto;
  font-size: 20px;
}

.button:hover {
  background-color: #0056b3;
}
